input {
    file {
        path => "/var/log/messages"
        type => "syslog"
    }
}

output {
    #elasticsearch { host => localhost protocol => "http" port => "9200" }
    elasticsearch { host => '10.10.10.3' }
#    elasticsearch{
#        #type => "stdin-type"
#        embedded => false
#        host => "192.168.100.3"
#        port => "9300"
#        cluster => "logstash-cluster"
#        node_name => "logstash"
#    }
    stdout { codec => rubydebug }
}
